-- Initial tf-idf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tf-idf
version:             0.1.0.0
synopsis:            A simple implementation of Term Frequency-Inverse Document Frequency (tf-idf) in Haskell
-- description:         
homepage:            http://www.github.com/bgamari/tf-idf
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Math.InfoRetrieval.TFIDF
  build-depends:       base ==4.6.*, lens ==3.0.*, unordered-containers ==0.2.*, hashable ==1.1.*, text ==0.11.*

executable test
  main-is:             Test.hs
  build-depends:       base ==4.6.*, lens ==3.0.*, unordered-containers ==0.2.*, hashable ==1.1.*, text ==0.11.*
